apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:WznU7JqnhJzFl0yV1TT8VL/+JsdBbK7HZw==,iv:IU5rJpM80Notz9Aza3XdIfDC7ZPMXWe9+9T4wla5e2I=,tag:kB6GegbvUnJB0nkrPZ399g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-13T04:16:32Z"
    mac: ENC[AES256_GCM,data:uZS+Ezyd6jUoRgKgVvG5lnxcvj8RTIM/wt1hsF8T0yJ5Lwcs7ulOQKEwzkXQdEM/79Zcrw1waM4pt3Z2xtVGTecQzZKvdMGbJd0kWnDvtafb0z5imMMyU+k6SYTLfD/TybOXDkOxNXAk2M7/bRwrWFHVbQ7dssZeVMPOu7i3FvQ=,iv:tLTvFH95J2W5S/i5hSEZ6n+DDYfi9qX7cYFZBs3pejs=,tag:ryP72yUHgTIXvhsQ2WSpQw==,type:str]
    pgp:
        - created_at: "2024-09-13T04:16:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA04yJOSDSB4oAQv+K+gPQDptIGtYGwRaYkMM41/1x2CwSHQyKrA8DyuDMK7J
            51t4sZ2Muj0QsDZVvJSV/ByBMptdkI2CeL+DSTGosXvnO9J5ACDhO/gzMRbUvYyd
            aDfT4SDDOozRhNM3dU252/jQDtqwa14OMvWycCX810SA0/UnuJPYvD9x6c4N9gnW
            3aQLklDzi0fmo6Hd4Hp79FRRiscWb47M3ddgZ1yf7Wn+FUDddSVkeS7xuEE0cEz3
            aHFuwwCBbT0M1oujOTnQjpm84cImxS6+x1H580q2/SDz6kEK229mhgALdy+fOSJJ
            XvXP27jCAJsDKIawiYewkmbYfHapL26WHnZCmavXaCEypW+2cE/AIG/Ft70GdOJd
            ElzpkW7eF7AJzwTWtyiyUd4RKcjS2FNkysEjy3BhClKQIV1ES4XsBGuMxKiF9RmM
            p3FfmaSpzuIt5cM/vqS5/jzOUERrbcZF0KODjecLoj24xzpKyQUie05cd3ft+b3F
            GbBR7x2YfZWE2U785MOu0l4BPKRAwSX4EXywpH/xX6wgJBWMFnzbHRvpags/3tqq
            GsBvXA2t2iWc+FZMsXpI3RsV4+zUd+DErSj/7+IiGzl6Jsu0o6ny26gZVMYkjiUf
            fA1xUyVSvybWWk7S6jby
            =QTzM
            -----END PGP MESSAGE-----
          fp: DF30008057BA9CF9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
